[gd_scene load_steps=2 format=3 uid="uid://levelselect1"]

[ext_resource type="Script" path="res://scripts/level_select.gd" id="1_script"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "选择关卡"
horizontal_alignment = 1

[node name="List" type="VBoxContainer" parent="Center/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Back" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "返回"

[connection signal="pressed" from="Center/VBox/Back" to="." method="_on_back_pressed"]
